<!DOCTYPE html>
<html>
    <head>
        <title>
            Python Is Love
        </title>
        <style>
            header {
                font-family: Arial;
                font-weight: bolder;
                text-align: center;
                background-color: blueviolet;
                padding: 1em;
                color: white;
            }
            nav {
                text-align: center;
                font-family: Arial;
                font-weight: bolder;
                padding: 1em;
                cursor: pointer;
            }
            nav a {
                color: black;
                text-decoration: none;
            }
            section {
                font-family: Arial;
                font-weight: bolder;
                padding: 2em;
            }
            footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: Arial;
            font-weight: bolder;
        }
        </style>
        <body>
            <header><h1 class="h1-css">Python Is Love</h1></header>
            <nav>
                <a href="#About">About &nbsp; &nbsp;</a>
                <a href="#Events">Events &nbsp; &nbsp;</a>
                <a href="#Join">Join Us &nbsp; &nbsp;</a>
                <a href="#Owner">About Owner &nbsp; &nbsp;</a>
                <a href="#Up">Upcoming Updates! &nbsp; &nbsp;</a>
                <a href="#Copyright">Copyright &nbsp; &nbsp;</a>
                <a href="#Logo">Logo &nbsp; &nbsp;</a>
            </nav>
            <section id="About">
                <h2>About Us!</h2>
                <p>We are a very small coding community that is trying to teach or have fun in the server! Our goal of members is like 500 or 1k members! And we are an romainian sevrer! If you dont know romainian just we will speak in english!</p>
            </section>
            <section id="Events">
                <h1>Events!</h1>
                <p>We do not have events yet. Last even was: The best GUI in tkinter!</p>
            </section>
            <section id="Join">
                <h2>Join Us!</h2>
                <p>Just join us with this link <a href="https://discord.gg/fkKqECVGaW" target="_blank"> Here!</a></p>
            </section>
            <section id="Owner">
                <h2>About Owner!</h2>
                <p>If you want to know more about the Owner just click this link: <a href="https://marki2c00l.github.io/about-me-v2-/learning-9.html " target="_blank"> Right Here!</a></p>
            </section>
            <section id="Up">
                <h2>Upcoming Updates!</h2>
                <p>We will have: new roles, new categries, new channels, new events etc.. It may not be possible.</p>
            </section>
            <section id="Logo">
                <h2>Our Logo!</h2>
                <img src="Без названия (1).png">
            </section>
            <footer id="Copyright">
                <p>&copy; 2024 Python Is Love. All rights reserved.</p>
            </footer>
        </body>
    </head>
</html>